<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body> 
<div class="logo">Adekemie</div>

<div class="lessons">
	Choose a lesson:
    <div class="lesson">Creative Writing</div>
    <div class="lesson"><a href="lesson.html" style="text-decoration:none";color:#666;>Persuasive Essay</a></div>
    <div class="lesson">Literature Review</div>
</div>

</body>
</html>
