<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Adekamie</title>
		<link rel="shortcut icon" href="favicon.ico"></link>
		<link rel="icon" type="image/ico" href="favicon.ico"></link> 
		<link href="css/styles.css" rel="stylesheet" type="text/css" />
		<script src="./js/jquery-1.8.0.min.js"  type="text/javascript"></script>
		<script src="./js/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
		<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.23.custom.css" rel="stylesheet" />
		<script src="./js/edulab tiered lesson.js" type="text/javascript"></script>
		<script src="./js/edulab business rules.js" type="text/javascript"></script>
		<script src="./js/edulab task types.js" type="text/javascript"></script>
		<script src="./js/lesson_behaviour.js" type="text/javascript"></script>
		<script src="./js/reference.js" type="text/javascript"></script>
		<script src="./js/samples.js" type="text/javascript"></script>
		<link href='http://fonts.googleapis.com/css?family=Numans' rel='stylesheet' type='text/css'>
		<script type="text/javascript">
			// jquery commence
			$(start);
		</script>
	</head>
	<body>
		<div id="header">
			<div class="headerLogo logo">Adekamie</div>
			<div class="lessonHeader">Lesson title goes here</div>
		</div>
		<div id="leftmenu">
			<input type="image" id="Lesson" class="menuIcon" src="./Images/lesson.jpg"></input>
			<input type="image" id="Practice" class="menuIcon" src="./Images/practice.png"></input>
		</div>
		<div id="tasklist" >
		</div>
		<div id="taskpanel">
			<input type="image" id="taskExit" class="exitIcon" src="./images/exit.jpg"></input>
			<div id="taskpanelContainer">
			</div>
		</div>
		<div id="container">
		</div>
		<div id="mainMenu">
			<input type="image" id="Reference" class="menuIcon" src="./images/reference.jpg" ></input>
			<input type="image" id="Settings" class="menuIcon" src="./images/settings.jpg"></input>
			<input type="image" id="Samples" class="menuIcon" src="./images/samples.jpg"></input>
			<input type="image" id="Save" class="menuIcon" src="./images/save.jpg"></input>
			<input type="image" id="Exit" class="menuIcon" src="./images/exit.jpg"></input>
		</div>
		<div id="reference">
			<div id="refContainer">
			</div>
		</div>
		<div id="samples">
			<div id="samplesContainer">
			</div>
		</div>
	</body>
</html>
