<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Adekamie</title>
  <meta name="description" content="" />
  <meta name="author" content="Doc" />

  <!--<meta name="viewport" content="width=device-width; initial-scale=1.0" />-->

  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
		<!--<link href="css/main.css" rel="stylesheet" type="text/css" />-->
		<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.23.custom.css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Numans' rel='stylesheet' type='text/css'>
	
		<script src="js/vendor/jquery-1.8.1.min.js"  type="text/javascript"></script>
		<script src="js/vendor/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
		<script src="js/vendor/knockout-2.1.0.js" type="text/javascript"></script>
		
		<script src="js/main.js" type="text/javascript"></script>
		<script src="js/lesson_view_model.js" type="text/javascript"></script>
		<script src="js/reference.js" type="text/javascript"></script>
		<script src="js/samples.js" type="text/javascript"></script>
		<script type="text/javascript">
			// set up the data and style
			
			console.debug("url:" + document.URL);
			// move this to server side eventually
			var url = decodeURI(document.URL);
			var src="./data/edulab_skilled_lesson.js";
			var css="./css/main.css";
			if(url.indexOf("?") > 0)
			{	
				params = 	url.substring(url.indexOf("?")+1);
				if(params.indexOf("&")>0)
				{
					src = "./data/" + params.substring(0,params.indexOf("&")) + ".js";
					css = "./css/"+ params.substring(params.indexOf("&")+1) + ".css";
				}
				else
				{
					src = "./data/" + params  + ".js"
				}
			}
			src = "<script src='"+src+"' type='text/javascript'><\/script>"
			document.write(src);
			css = "<link href='" + css + "' rel='stylesheet' type='text/css'/>";
			document.write(css);
		</script>
		<script type="text/javascript">
			// jquery commence
			$(start);
		</script>
</head>

<body>
		<div id="header">
			<div class="headerLogo">Adekamie</div>
			<div class="lessonHeader" data-bind="text:getTask(0).title"></div>
		</div>
		<div id="leftmenu">
			<img id="Lesson" class="menuIcon"/>
			<img id="Practice" class="menuIcon"/>
			<div id="skillsLevelList" data-bind="foreach: skillLevels">
				<img class='skillLevelIcon' data-bind="click:switchSkillLevel,attr:{src:Image, alt:Name, title:Name}"/>
			</div>	
		</div>
		<div id="tasklist" data-bind="foreach: tasks, visible:lessonVisible" >
			
				<li class="taskListItem" data-bind="attr:{id:'task'+index}, css:{indent0:indent==0,indent1:indent==1,indent2:indent==2,indent3:indent==3,indent4:indent==4}, click:taskListClick, visible:taskListVisible">
					<img data-bind="visible:complete" src="./img/complete.png" class="taskListComplete"/>
					<span data-bind='text:title'></span>
				</li>
		</div>
		<div id="container" data-bind="foreach: tasks">
			<div class="task draggable resizable" data-bind="visible:taskBoxVisible">
				<p class='taskboxTitle' data-bind="text:title"></p>
				<p class='taskboxContent' data-bind="text:response,attr:{id:'taskBox'+index},click:taskBoxClick, visible:!editing()"></p>
				<textarea class='taskboxEdit' data-bind="value:response, attr:{id:'taskBoxEdit'+index}, visible:editing, hasfocus:editing"></textarea>
				<img class='taskBoxExitIcon' data-bind="click:taskBoxClose"/>
			</div>
		</div>
		<div id='taskPanel' class="taskPanel">
			<div id="taskPanelContainer">
			</div>
		</div>
		<div id="mainMenu">
			<img id="Message" class="menuIcon" src="./img/IconMessage.png" title="Message"/>
			<img id="Reference" class="menuIcon" src="./img/IconRef.png" title="Reference"/>
			<img id="Settings" class="menuIcon" src="./img/IconSetting.png" title="Settings"/>
			<img id="Samples" class="menuIcon" src="./img/IconSamples.png" title="Samples"/>
			<img id="Save" class="menuIcon" src="./img/IconSave.png" title="Save"/>
			<img id="Exit" class="menuIcon" src="./img/IconExit.png" title="Exit"/>
			
		</div>
		<div id="reference">
			<div id="refContainer">
			<div id="refHeader">
				<h2>Reference</h2>
				<input type="text" id="searchValue" class="searchBox" value="Search..."/>
				<img class="searchIcon" id="search" src="./img/search.png" />
			</div>
			<!-- ko foreach: RefItems-->
				<div class="refItem" data-bind="attr:{id:Name}, visible:found, click:clickopen">
					<p class='refLabel' data-bind="text:Label"></p>
					<div class="refIconContainer" data-bind="foreach:Icons">
						<img class="refIcon" data-bind="attr:{src:$data}"/>
					</div>
					<div class="refContent" data-bind="html:Content,visible:open"></div>
				</div>
			<!-- /ko -->
			</div>
		</div>
		<div id="samples">
			<div id="samplesContainer">
			</div>
		</div>
	</body>
</html>
