<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Adekamie</title>
  <meta name="description" content="" />
  <meta name="author" content="Doc" />

  <!--<meta name="viewport" content="width=device-width; initial-scale=1.0" />-->

  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
		<link href="css/main.css" rel="stylesheet" type="text/css" />
		<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.23.custom.css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Numans' rel='stylesheet' type='text/css'>
	
		<script src="js/vendor/jquery-1.8.1.min.js"  type="text/javascript"></script>
		<script src="js/vendor/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
		<script src="js/vendor/knockout-2.1.0.js" type="text/javascript"></script>
		<script src="data/edulab_skilled_lesson.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>
		<script src="js/lesson_view_model.js" type="text/javascript"></script>
		<script src="js/reference.js" type="text/javascript"></script>
		<script src="js/samples.js" type="text/javascript"></script>
		<script type="text/javascript">
			// jquery commence
			$(start);
		</script>
</head>

<body>
		<div id="header">
			<div class="headerLogo logo">Adekamie</div>
			<div class="lessonHeader" data-bind="text:getTask(0).title"></div>
		</div>
		<div id="leftmenu">
			<input type="image" id="Lesson" class="menuIcon" src="./img/lesson.jpg"/>
			<input type="image" id="Practice" class="menuIcon" src="./img/practice.png"/>
			<div id="skillsLevelList" data-bind="foreach: skillLevels">
				<input type='image' class='skillLevelIcon' data-bind="click:switchSkillLevel,attr:{src:'./img/'+Image, alt:Name}"/>
			</div>	
		</div>
		<div id="tasklist" data-bind="foreach: tasks, visible:lessonVisible" >
			
				<li class="taskListItem" data-bind="attr:{id:'task'+index}, css:{indent0:indent==0,indent1:indent==1,indent2:indent==2,indent3:indent==3,indent4:indent==4}, click:taskListClick, visible:taskListVisible">
					<img data-bind="visible:complete" src="./img/complete.png" class="taskListComplete"/>
					<span data-bind='text:title'></span>
				</li>
		</div>
		<div id="container" data-bind="foreach: tasks">
			<div class="task draggable resizable" data-bind="visible:taskBoxVisible">
				<p class='taskboxTitle' data-bind="text:title"></p>
				<p class='taskboxContent' data-bind="text:response,attr:{id:'taskBox'+index},click:taskBoxClick, visible:!editing()"></p>
				<textarea class='taskboxEdit' data-bind="value:response, attr:{id:'taskBoxEdit'+index}, visible:editing, hasfocus:editing"></textarea>
				<input type='image' class='taskBoxExitIcon' src='./img/exit.jpg' data-bind="click:taskBoxClose"/>
			</div>
		</div>
		<div id='taskPanel' class="taskPanel">
			<div id="taskPanelContainer">
			</div>
		</div>
		<div id="mainMenu">
			<input type="image" id="Reference" class="menuIcon" src="img/reference.jpg" />
			<input type="image" id="Settings" class="menuIcon" src="img/settings.jpg"/>
			<input type="image" id="Samples" class="menuIcon" src="img/samples.jpg"/>
			<input type="image" id="Save" class="menuIcon" src="img/save.jpg"/>
			<input type="image" id="Exit" class="menuIcon" src="img/exit.jpg"/>
		</div>
		<div id="reference">
			<div id="refContainer">
			</div>
		</div>
		<div id="samples">
			<div id="samplesContainer">
			</div>
		</div>
	</body>
</html>
