/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ---------- home page ---------- */

.logo{
	font-size:2.2em;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#039;
	text-align:center;
	padding:0px;	
}

.lessons{
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.4em;
	font-weight:bold;
	width:40%;
	border:1px solid #999;
	background:#eee;
	text-align:center;
	padding:22px;
	border-radius:4px;
	color:#333;
	margin:0px auto;
}

.lesson{
	font-family:Arial, Helvetica, sans-serif;
	font-size:1em;
	font-weight:bold;
	border-left:1px solid #999;
	border-top:1px solid #999;
	border-right:1px solid #666;
	border-bottom:1px solid #666;
	background:#CCC;
	text-align:center;
	padding:12px;
	margin:12px;
	border-radius:4px;
	color:#666;
}

.lesson:hover{
	border-left:1px solid #999;
	border-top:1px solid #999;
	border-right:1px solid #666;
	border-bottom:1px solid #666;
	background:#999;
	text-align:center;
	padding:12px;
	margin:12px;
	border-radius:4px;
	color:#EEE;
	cursor:pointer;
}

/* ------------- lesson page ------------- */
body{
	width:100%;
	height:100%;
	background-image:url('../img/colourblind/gradient_gentle_down.png');
	background-size:100% 100%;
	background-repeat:no-repeat;
}
.headerLogo{
	position:absolute;
	font-size:1.2.em;
	right:0px;
	top:0px;
	height:50px;
}

.lessonHeader{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:2.1em;
	position:absolute;
	left:0;
	top:0;
	height:50px;
	vertical-align:middle;
}
#container{
	position:absolute;
	margin-left:32px;
	margin-right:32px;
	padding:0;
	border:0;
	left:25%;
	width:75%;
	top:50px;
	z-index:100;
}

/*********menu*********/
.menuIcon{
	width:32px;
	height:32px;
	border:solid 1px black;
	border-radius:2px;
}
#mainMenu{
	position:absolute;
	top:50px;
	width:32px;
	right:0px;
	z-index:200;
}
#leftmenu{
	position:absolute;
	top:50px;
	left:0px;
	z-index:200;
	width:32px;
	background-image:url('../img/colourblind/gradient_gentle_down.png');
	background-size:100% 100%;
	background-repeat:no-repeat;
}
#skillsLevelList{
	position:relative;
	margin-top:2em;
	width:100%;
}
.skillLevelIcon{
	position:relative;
	top:2%;
	width:100%;
	margin:0;
	padding:0;
	border:solid 1px black;
	border-radius:2px;
}
/**********Task list *********/
#tasklist{
	position:absolute;
	margin-left:32px;
	border:1px solid red;
	left:0;
	width:25%;
	top:50px;
	z-index:200;
}
.taskListItem{
	border:2px solid blue;
	background-color:black;
	padding:0px;
	margin:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:1em;
	font-weight:bold;
	color:white;
	list-style-type:none;
	cursor:pointer;
}
.taskListMaxIcon{
	height:90%;
	top:5%;
	right:5px;
	width:1em;
}
.taskListComplete{
	height:1em;
	width:1em;
	display:inline;
}
.indent0{
	padding-left:0px;
}
.indent1{
	padding-left:25px;
}
.indent2{
	padding-left:50px;
}
.indent3{
	padding-left:75px;
}
.indent4{
	padding-left:80px;
}


/***********Task Boxes*******/
.taskboxTitle{
	width:100%;
	background-image:url('../img/colourblind/gradient_gentle_down.png');
	background-size:100% 100%;
	background-repeat:no-repeat;
	padding:0px;
	text-align:center;
	font-size:1.5em;
	font-family:"Trebuchet MS", Helvetica, sans-serif;
	font-weight:bold;
	color:white;
	margin:0px;
	border-top-left-radius: 10px;
	border-top-right-radius:10px;
}
.task {
	font-family:Arial, Helvetica, sans-serif;
	margin: 10px;
	padding:0px;
	float: left;
	border:2px solid gray;
	border-radius:10px;
	box-shadow: 5px 5px 5px lightGray;
	font-size:0.75em;
	min-width:70px;
	min-height:40px;
	z-index:300;
	background-color:white;
	width:25%;
	overflow:hidden;
}
.taskboxContent{
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.2em;
	margin:10px;
	width:90%;
	left:5%;
}
.taskboxEdit{
	font-size:1.2em;
	margin:10px;
	width:90%;
	left:5%;
	height:100%;
}
.taskBoxExitIcon{
	position:absolute;
	right:2px;
	top:2px;
	width:1em;
	height:1em;
	background-image:url('../img/colourblind/exit.png');
	background-size:100% 100%;
	background-repeat:no-repeat;
}
.taskBoxMaxIcon{
	position:absolute;
	right:30px;
	top:5px;
	width:1em;
	height:1em;
}

/***********task panel*********/
.taskPanel{
	left:25%;
	top:50px;
	right:10%;
	margin-left:32px;
	position:absolute;
	border:2px solid black;
	border-bottom-right-radius:10px;
	border-top-right-radius:10px;
	z-index:200;
	background-color:white;
	display:none;
}
.taskPanelExitIcon{
	position:absolute;
	height:16px;
	width:16px;
	top:5px;
	right:5px;
}
.taskPanelContainer{	
	padding:10px;
	margin:10px;
	border:none;
}
.taskPanelTitle{
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.2em;
	font-weight:bold;
	text-align:center;
	background-color:black;
	color:white;
}
.taskPanelInstruction{
	position:relative;
	width:90%;
	left:5%;
	top:1em;
}
.taskPanelEntry{
	position:relative;
	display:block;
	width:90%;
	height:5em;
	margin-left:5%;
	margin-right:5%;
}
.taskPanelAccept{
	float:right;
	display:block;
	
	margin:5px;
	width:100px;
	height:60px;
}
.writingTaskInstruction{
}
.selectChoice{
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.1em;
	margin-left:10%;
}
.flyOutPanel{
	left:25%;
	top:50px;
	right:50%;
	margin-left:32px;
	position:absolute;
	border:2px solid black;
	border-bottom-right-radius:10px;
	border-top-right-radius:10px;
	z-index:200;
	background-color:white;
	display:none;
}
.flyOutSelectChoicesContainer{
	position:absolute;
	left:50%;
	top:50px;
	width:40%;
	border:2px solid black;
	border-bottom-right-radius:10px;
	border-top-right-radius:10px;
	z-index:200;
	background-color:white;
}
.flyOutChoice{
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.1em;
}
.flyOutButton{
	
}
.flyOutClosed{
	width:0;
	display:none;
}
.flyOutOpen{
	width:25%;
	display:block;
}
/***********Reference********/
#reference{
	position:absolute;
	right:0px;
	margin-right:32px;
	top:50px;
	border:solid 1px black;
	border-bottom-left-radius:10px;
	border-top-left-radius:10px;
	z-index:300;
	background-color:AntiqueWhite;
	overflow:hidden;
}
#reference h2{
	text-align:center;
}
.reference-open{
	width:35%;
}
#refContainer{
	position:relative;
	overflow:hidden;
}
.refItem{
	position:relative;
	width:100%;
	border:solid 1px LightBlue;
	
}
.searchBox{
	position:relative;
	height:25px;
	vertical-align:middle;
	text-align: left;
	border-radius:12px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:20px;
	left:5%;
	width:85%;
	margin-bottom:5px;
}
.searchIcon{
	position:absolute;
	height:25px;
	width:25px;
	right:5%;
}
.refLabel{
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.2em;
	line-height:1.2em;
	font-weight:bolder;
	margin-left:5%;
}
.refIconContainer{
	height:25px;
	position:absolute;
	top:50%;
	right:5%;
	margin-top:-12px;
	padding:0;
}
.refIcon{
	height:25px;
	width:25px;
	margin:0;
	padding:0;
}
.refContent{
	width:80%;
	margin-left:5%;
}
/***********Samples**********/
#samples{
	position:absolute;
	right:32px;
	top:50px;
	border:solid 1px black;
	border-bottom-left-radius:10px;
	border-top-left-radius:10px;
	z-index:300;
	background-color:LightBlue;
	padding-bottom:10px;
	padding-left:15px;
	padding-right:15px;
}
.samples-open{
	width:35%;
}
#samplesContainer{
}
.samplebody{
	position:relative;
}
.sampleText{
	position:absolute;
	width:70%;
	left:10%;
	border:solid 1px black;
}
.sampleText2{
	position:absolute;
	width:90%;
	left:5%;
	border:solid 1px black;
}

#noteZone{
	position:absolute;
	width:20%;
	right:0;
	top:0;
	height:100%;
}
.comment{
	position:relative;
	left:-8%;
	float:left;
	font-size:1em;
	color:red;
	border:solid 2px blue;
	padding:5px;
	border-radius:10px;
}
.commentText{
	position:relative;
	float:right;
	background-color:white;
	border:solid 2px blue;
	border-radius:5px;
	padding:5px;
	left:1%;
	max-width:98%;
	background-color:lightBlue;
}
.annotated{
	color:blue;
	cursor:pointer;
}
.note{
	position:absolute;
	display:block;
	border-radius:5px;
	padding:5px;
	background-color:lightBlue;
	color:black;
	border:solid 1px black;
	font-family:Arial, Helvetica, sans-serif;
}









/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow:none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
