@import url('http://fonts.googleapis.com/css?family=PT+Sans');

/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html{
	height:100%;
	width:100%;
}
body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ---------- home page ---------- */

.logo{
	font-size:2.2em;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#039;
	text-align:center;
	padding:0px;	
}

.lessons{
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.4em;
	font-weight:bold;
	width:40%;
	border:1px solid #999;
	background:#eee;
	text-align:center;
	padding:22px;
	border-radius:4px;
	color:#333;
	margin:0px auto;
}

.lesson{
	font-family:Arial, Helvetica, sans-serif;
	font-size:1em;
	font-weight:bold;
	border-left:1px solid #999;
	border-top:1px solid #999;
	border-right:1px solid #666;
	border-bottom:1px solid #666;
	background:#CCC;
	text-align:center;
	padding:12px;
	margin:12px;
	border-radius:4px;
	color:#666;
}

.lesson:hover{
	border-left:1px solid #999;
	border-top:1px solid #999;
	border-right:1px solid #666;
	border-bottom:1px solid #666;
	background:#999;
	text-align:center;
	padding:12px;
	margin:12px;
	border-radius:4px;
	color:#EEE;
	cursor:pointer;
}

/* ------------- lesson page ------------- */


body{
	position:relative;
	height:100%;
	width:100%;
	margin:0;
	padding:0;
	background-image:url('../img/newstyle/boarder.png');
	background-size:cover;
}
.headerLogo{
	position:absolute;
	right:0px;
	top:0px;
	height:50px;
	width:220px;
	margin:0;
	padding:0;
	background-image:url('../img/newstyle/LogoHeader.png');
	background-repeat:no-repeat;
	font-size: 0px;
}

.lessonHeader{
	font-family:'Numans',Arial, Helvetica, sans-serif;
	font-size:2.1em;
	position:absolute;
	left:0;
	top:0;
	height:50px;
	vertical-align:middle;
	display:none;
}
#container{
	position:absolute;
	border:0;
	padding:0;
	border:0;
	left:0%;
	width:100%;
	top:75px;
	z-index:100;
}
#header{
	width:100%;
	height:75px;
	background-image:url('../img/newstyle/HeaderBackground.png');
	background-repeat:repeat-x;
	margin:0;
	padding:0;
}

/*********menu*********/
#mainMenu{
	position:absolute;
	top:50px;
	margin-top:-1px;
	height:25px;
	width:100%;
	left:0px;
	z-index:200;
}
.menuIcon{
	cursor:pointer;
	display:block;
}
#mainMenu .menuIcon{
	float:right;
	margin-left:10px;
	padding:0px;
	width:25px;
	height:25px;
	background-size:contain;
}
#Exit{
	content:url('../img/newstyle/IconExit.png');
	background-image:url('../img/newstyle/IconExit.png');
}
#Save{
	content:url('../img/newstyle/IconSave.png');
	background-image:url('../img/newstyle/IconSave.png');
}
#Samples{
	content:url('../img/newstyle/IconSamples.png');
	background-image:url('../img/newstyle/IconSample.png');
}
#Settings{
	content:url('../img/newstyle/IconSetting.png');
	background-image:url('../img/newstyle/IconSetting.png');
}
#Message{
	content:url('../img/newstyle/IconMessage.png');
	background-image:url('../img/newstyle/IconMessage.png');
}
#Reference{
	content:url('../img/newstyle/IconRef.png');
	background-image:url('../img/newstyle/IconRef.png');
}

/********** left menu *******/
#leftmenu{
	position:absolute;
	top:75px;
	left:0px;
	z-index:200;
	width:32px;
	border:0px;
	margin:0;
	padding:0;
	border:0;
}
#skillsLevelList{
	position:relative;
	margin-top:2em;
	width:100%;
}
.skillLevelIcon{
	position:relative;
	top:2%;
	width:100%;
	margin:0px;
	padding:0;
	cursor:pointer;
}
#Lesson{
	content:url('../img/newstyle/SidebarArrow.png');
	background-image:url('../img/newstyle/SidebarArrow.png');
	background-size:contain;
	width:32px;
	height:27px;
}
#Practice{
	content:url('../img/newstyle/practice.png');
	background-image:url('../img/newstyle/practice.png');
	background-size:contain;
	width:32px;
	height:32px;
}
/**********Task list *********/
#tasklist{
	position:absolute;
	margin-left:0px;
	left:32px;
	padding:10px;
	top:75px;
	z-index:200;
	margin:0;
	padding:0;
	right:80%;
}
.taskListItem+.taskListItem{
	left:0px;
	background-color:black;
	font-family: 'PT Sans', sans-serif;
	font-size:1em;
	color:white;
	list-style-type:none;
	cursor:pointer;
}
.taskListItem+.taskListItem:hover{
	background-image:url('../img/newstyle/taskfirsthighlight.png');
	background-position:right;
	background-repeat:no-repeat;
}
.taskListItem:first-child{
	background-image:url('../img/newstyle/taskfirstbackground.png');
	left:0px;
	font-family: 'PT Sans', sans-serif;
	font-size:1.1em;
	color:white;
	list-style-type:none;
	border:0;
	height:25px;
}
.taskListItem{
	padding-right:25px;
	padding-top:1px;
	padding-bottom:2px;
}
.taskListMaxIcon{
	height:90%;
	top:5%;
	right:5px;
	width:1em;
}
.taskListComplete{
	height:1em;
	width:1em;
	display:inline;
}
.indent0{
	padding-left:0px;
}
.indent1{
	padding-left:5px;
}
.indent2{
	padding-left:25px;
}
.indent3{
	padding-left:50px;
}
.indent4{
	padding-left:60px;
}


/***********Task Boxes*******/
.taskboxTitle{
	width:100%;
	background-color:#B0B0B0;
	padding:0px;
	text-align:center;
	font-size:1.5em;
	font-family: 'PT Sans', sans-serif;
	color:White;
	margin:0px;
	opacity:1;
}
.task {
	font-family: 'PT Sans', sans-serif;
	margin: 10px;
	padding:0px;
	font-size:0.75em;
	min-width:70px;
	min-height:40px;
	z-index:300;
	background-color:#F0F0F0;
	width:25%;
	overflow:hidden;
	left:30%;
	box-shadow: 5px 5px 10px #A0A0A0;
	opacity:0.90;
}
.taskboxContent{
	font-family: 'PT Sans', sans-serif;
	font-size:1.2em;
	margin:10px;
	width:90%;
	left:5%;
}
.taskboxEdit{
	font-size:1.2em;
	font-family: 'PT Sans', sans-serif;
	margin:10px;
	width:90%;
	left:5%;
	height:100%;
}
.taskBoxExitIcon{
	position:absolute;
	right:2px;
	top:4px;
	width:15px;
	height:15px;
	content:url('../img/newstyle/taskpanelclose.png');
	background-image:url('../img/newstyle/taskpanelclose.png');
	display: block;
	background-size:contain;
	cursor:pointer;
}
.taskBoxMaxIcon{
	position:absolute;
	right:25px;
	top:2px;
	width:1em;
	height:1em;
}

/***********task panel*********/
.taskPanel{
	left:20%;
	top:75px;
	width:30%;
	position:absolute;
	box-shadow: 5px 5px 10px #A0A0A0;
	z-index:200;
	display:none;
	font-family: 'PT Sans', sans-serif;
	background-color:White;
	opacity:0.90;
}
.taskPanelExitIcon{
	position:absolute;
	height:16px;
	width:16px;
	top:5px;
	right:5px;
	content:url('../img/newstyle/taskpanelclose.png');
	background-image:url('../img/newstyle/taskpanelclose.png');
	background-size:cover;
	background-repeat:no-repeat;
	cursor:pointer;
}
.taskPanelContainer{	
	padding-left:10px;
	padding-right:10px;
	padding-bottom:10px;
	margin:10px;
	border:none;
}
.taskPanelTitle{
	font-family: 'PT Sans', sans-serif;
	font-size:1.2em;
	text-align:left;
	background-color:White;
	color:#00A8DC;
	padding-left:5%;
	padding-top:10px;
}
.taskPanelInstruction{
	position:relative;
	width:90%;
	left:5%;
	top:5px;
	padding-bottom:5px;
}
.instructionImage{
	position:relative;
	left:25%;
	width:50%;
	height:auto;
}
.taskPanelEntry{
	position:relative;
	display:block;
	width:90%;
	height:5em;
	margin-left:5%;
	margin-right:5%;
	font-family: 'PT Sans', sans-serif;
	color:Gray;
}
.taskPanelEntry:focus{
	color:Black;
}
.taskPanelAccept{
	float:right;
	display:block;
	content:url('../img/newstyle/post.png');
	background-image:url('../img/newstyle/post.png');
	background-size:contain;
	margin:5px;
	width:100px;
	height:40px;
	cursor:pointer;
	box-shadow:2px 2px 5px #404040;
}
.taskPanelReviewItem{
	position:relative;
	width:90%;
	left:5%;
	top:5px;

}
.writingTaskInstruction{
}
.selectChoice{
	font-family: 'PT Sans', sans-serif;
	font-size:1.1em;
	margin-left:10%;
}
.flyOutPanel{
	left:20%;
	top:75px;
	width:30%;
	position:absolute;
	box-shadow: 5px 5px 10px #A0A0A0;
	z-index:200;
	display:none;
	font-family: 'PT Sans', sans-serif;
	background-color:White;
	opacity:0.90;
}
.flyOutSelectChoicesContainer{
	position:absolute;
	left:50%;
	top:75px;
	width:40%;
	box-shadow: 5px 5px 10px #A0A0A0;
	border-bottom-right-radius:10px;
	border-top-right-radius:10px;
	z-index:200;
	background-color:white;
	padding-left:5px;
	padding-right:10px;
}
.flyOutChoice{
	font-family: 'PT Sans', sans-serif;
	font-size:0.8em;
}
.flyOutButton{
	
}
.flyOutClosed{
	width:0;
	display:none;
}
.flyOutOpen{
	width:25%;
	display:block;
}
/***********Reference********/
#reference{
	position:absolute;
	right:0px;
	top:75px;
	border-bottom-left-radius:10px;
	border-top-left-radius:10px;
	z-index:300;
	background-color:White;
	overflow:hidden;
	box-shadow:5px 5px 15px #808080;
	border:1px solid #808080;
}
#reference h2{
	text-align:center;
	font-family: 'PT Sans', sans-serif;
}
.reference-open{
	width:35%;
}
#refContainer{
	position:relative;
	overflow:hidden;
}
.refItem{
	position:relative;
	width:100%;
}
.searchBox{
	position:relative;
	height:25px;
	vertical-align:middle;
	text-align: left;
	border-radius:12px;
	font-family: 'PT Sans', sans-serif;
	font-size:20px;
	left:5%;
	width:85%;
	margin-bottom:5px;
}
.searchIcon{
	position:absolute;
	height:25px;
	width:25px;
	right:5%;
}
.refLabel{
	font-family: 'PT Sans', sans-serif;
	font-size:1.2em;
	line-height:1.2em;
	font-weight:bolder;
	margin-left:5%;
}
.refIconContainer{
	height:25px;
	position:absolute;
	top:50%;
	right:5%;
	margin-top:-12px;
	padding:0;
}
.refIcon{
	height:25px;
	width:25px;
	margin:0;
	padding:0;
}
.refContent{
	width:80%;
	margin-left:5%;
}
/***********Samples**********/
#samples{
	position:absolute;
	right:0px;
	top:75px;
	border:solid 1px #808080;
	border-bottom-left-radius:10px;
	border-top-left-radius:10px;
	z-index:300;
	background-color:White;
	padding-bottom:10px;
	padding-left:15px;
	padding-right:15px;
	box-shadow:5px 5px 15px #808080;
	font-family: 'PT Sans', sans-serif;
}
.samples-open{
	width:35%;
}
#samplesContainer{
}
.samplebody{
	position:relative;
}
.sampleText{
	position:absolute;
	width:70%;
	left:10%;
	border:solid 1px black;
	font-family: 'PT Sans', sans-serif;
}
.sampleText2{
	position:absolute;
	width:90%;
	left:5%;
	border:solid 1px black;
	font-family: 'PT Sans', sans-serif;
}

#noteZone{
	position:absolute;
	width:20%;
	right:0;
	top:0;
	height:100%;
}
.comment{
	position:relative;
	left:-8%;
	float:left;
	font-size:1em;
	color:red;
	border:solid 2px blue;
	padding:5px;
	border-radius:10px;
}
.commentText{
	position:relative;
	float:right;
	background-color:white;
	border:solid 2px blue;
	border-radius:5px;
	padding:5px;
	left:1%;
	max-width:98%;
	background-color:lightBlue;
}
.annotated{
	color:blue;
	cursor:pointer;
}
.note{
	position:absolute;
	display:block;
	border-radius:5px;
	padding:5px;
	background-color:lightBlue;
	color:black;
	border:solid 1px black;
	font-family:Arial, Helvetica, sans-serif;
}









/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow:none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
