<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Analytical Writing</title>
		<link href="css/styles.css" rel="stylesheet" type="text/css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script src="js/jquery.masonry.min.js"></script>
		<script src="js/jquery-ui-1.8.22.custom.min.js"></script>
		<script src="./js/edulab demo lesson.js"></script>
		<script src="./js/edulab business rules.js"></script>
		<script src="./js/lesson_behaviour.js"></script>
	</head>
	<body>
		<div id="header">
			<div class="headerLogo logo">Adekemie</div>
			<div class="lessonHeader">Lesson title goes here</div>
		</div>
		<div id="tasklist" ></div>
		<div id="container">
			<div class="task stdWidth" >...</div>
			<div class="task stdWidth" >
				<p>...</p>
				<p>sdfsdsd</p>
				<p>s</p>
				<p>dsfsd</p>
				<p>sd</p>
			</div>
			<div class="task stdWidth" >...</div>
			<div class="task stdWidth" >...</div>
			<div class="task stdWidth" >...</div>
			<div class="task stdWidth" >
				<p>...sdfsdfsdfsd</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>dfsdfsd</p>
			</div>
			<div class="task stdWidth" >...</div>
			<div class="task stdWidth" >...</div>
			<div class="task stdWidth" >...</div>
			<div class="task stdWidth" >...</div>
			<div class="task stdWidth" >...</div>
			<div class="task stdWidth" >...</div>
		</div>
	</body>
</html>
